# LXRegister

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxl/projectregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxl/projectregister/: ARouter.java  BRouter.java  BaseLog.kt  LogManager.java  MainActivity.java  Monitor.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/com/igetcool/register/: RegisterPlugin.groovy  RegisterTransform.groovy
buildSrc/src/main/groovy/com/igetcool/register/base/: BaseClassVisitor.groovy
buildSrc/src/main/groovy/com/igetcool/register/bean/: RegisterConfig.groovy  RegisterInfo.groovy
buildSrc/src/main/groovy/com/igetcool/register/inject/: InjectClassTask.groovy  InjectCodeClassVisitor.groovy  InjectMethodVisitor.groovy
buildSrc/src/main/groovy/com/igetcool/register/scan/: ScanClassTask.groovy  ScanImpementsClassVisitor.groovy
buildSrc/src/main/groovy/com/igetcool/register/util/: InjectFilter.groovy  RegisterPrinter.groovy
gradle/wrapper/: gradle-wrapper.properties
log/src/androidTest/java/com/lxl/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/lxl/log/: ILog.kt
log/src/test/java/com/lxl/log/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lxl/mylibrary/: IRouter.java  Report.kt  RouterManager.java
mylibrary/src/test/java/com/lxl/mylibrary/: ExampleUnitTest.java
