apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.igetcool.register'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lxl.projectregister"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


register {
    registerInfo {
        router {
            scanInterface = 'com.lxl.mylibrary.IRouter'
            injectedClass = 'com.lxl.mylibrary.RouterManager'
            injectMethod = 'registerRouter'
            injectedPosition = 'init'
            injectType = 'instance'
        }

        hahah {
            scanInterface = 'com.lxl.mylibrary.IRouter'
            injectedClass = 'com.lxl.mylibrary.RouterManager'
            injectType = 'instance'
        }

        log {
            scanInterface = 'com.lxl.log.ILog'
            scanBaseInterface = ['com.lxl.projectregister.BaseLog']
            injectedClass = 'com.lxl.projectregister.LogManager'
            injectMethod = 'register'
            injectedPosition = 'init'
            injectType = 'string'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':mylibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':log')
}
repositories {
    mavenCentral()
}
